{
  "name": "inache",
  "version": "0.0.1",
  "description": "",
  "main": "serverNode.js",
  "dependencies": {
    "aphrodite": "^1.2.5",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "css-modulesify": "^0.24.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "flux": "^2.0.1",
    "if-env": "^1.0.4",
    "json-loader": "^0.5.4",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.11",
    "lowdb": "^0.13.1",
    "moment": "^2.24.0",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-images": "^0.5.19",
    "react-redux": "^4.4.10",
    "react-router": "^2.4.1",
    "redux": "^3.6.0",
    "request": "^2.88.0",
    "shortid": "^2.2.14",
    "styled-components": "^2.4.1",
    "t0s-components": "git+https://github.com/ca11ado/t0s-components.git#master"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "http-server": "^0.9.0",
    "jest": "^17.0.3",
    "resolve-url": "^0.2.1",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "npm run cp-files && if test \"$NODE_ENV\" != \"production\" ; then npm run start:dev; else npm run start:prod; fi",
    "start:dev": "npm run update-db && (webpack --watch & node serverNode.js)",
    "start:prod": "webpack && node serverNode.js",
    "cp-files": "mkdir -p public/img && cp -R img public && cp js/index.html public",
    "update-db": "rm -f db.json && cd ./utils && node ./db-utils.js && cd ..",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "build": "npm run cp-files && webpack"
  },
  "author": "Khimtsov Anton"
}
